<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome,"
       android:textSize="32dp"
       android:layout_marginLeft="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_marginRight="32dp"
        android:id="@+id/welcome_name"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="LogOut"
        android:id="@+id/logout_welcome"/>


</LinearLayout>